LazyBookworm/Windows/MainWindow.xaml

<Window x:Class="LazyBookworm.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card x:Name="TitleBar" HorizontalAlignment="Stretch" Margin="2,2,2,2" VerticalAlignment="Top" Padding="5,5,5,5" Background="#FF8D8D8D" MouseDown="TitleBar_MouseDown">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label VerticalAlignment="Center" Content="{materialDesign:PackIcon BookCogOutline}" FontSize="18" />
                    <Label FontSize="18">LazyBookWorm</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                            x:Name="AppMinimizeButton"
                            Content="{materialDesign:PackIcon WindowMinimize}"
                            ToolTip="Icon"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Click="AppMinimizeButton_Click" />
                    <Button
                            x:Name="AppMaximizeButton"
                            Content="{materialDesign:PackIcon WindowMaximize}"
                            ToolTip="Icon"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Click="AppMaximizeButton_Click" />
                    <Button
                            x:Name="AppCloseButton"
                            Content="{materialDesign:PackIcon Close}"
                            ToolTip="Icon"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2,0,2,0" Click="AppCloseButton_Click" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <TabControl VerticalContentAlignment="Center"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            materialDesign:ColorZoneAssist.Mode="PrimaryMid" Margin="2,45,2,2">
            <TabItem x:Name="OverviewTab">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon
                            Kind="Overboard"
                             Width="24"
                             Height="24"
                             HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Overview"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">TODO</TextBlock>
                </Grid>
            </TabItem>
            <TabItem x:Name="UserTab"
                     GotFocus="UserTab_GotFocus">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon
                            Kind="AccountEdit"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Users"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:DialogHost x:Name="CreateUser_DialogHost" Identifier="CreateUser_DialogHost">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel>
                            <Label Content="Create User" HorizontalContentAlignment="Center" Margin="0,5,0,0" />
                            <TextBox x:Name="UserLogin_TextBox"
                                materialDesign:HintAssist.Hint="Username:"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="10,2,10,2" />
                            <PasswordBox x:Name="UserPassword_PasswordBox"
                                materialDesign:HintAssist.Hint="Password:"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="200" Margin="10,2,10,2" />
                            <PasswordBox x:Name="UserPasswordConfirm_PasswordBox"
                                materialDesign:HintAssist.Hint="Confirm Password:"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Width="200" Margin="10,2,10,2" />
                            <ComboBox x:Name="UserPermissions_Combobox"
                                materialDesign:HintAssist.Hint="Permissions:"
                                VerticalAlignment="Center" Margin="10,2,10,2">
                                <ComboBoxItem
                                    Content="User" />
                                <ComboBoxItem
                                    Content="Manager" />
                                <ComboBoxItem
                                    Content="Administrator" />
                                <ComboBoxItem
                                    Content="Developer" />
                            </ComboBox>
                            <TextBox x:Name="UserName_TextBox"
                                materialDesign:HintAssist.Hint="Name:"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="10,2,10,2" />
                            <TextBox x:Name="UserForename_TextBox"
                                materialDesign:HintAssist.Hint="Forename:"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="10,2,10,2" />
                            <TextBox x:Name="UserEmail_TextBox"
                                     materialDesign:HintAssist.Hint="E-Mail:"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="10,2,10,2" />
                            <TextBox x:Name="UserPhone_TextBox"
                                     materialDesign:HintAssist.Hint="Phone:"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="10,2,10,2" />
                            <ComboBox x:Name="UserGender_Combobox"
                                materialDesign:HintAssist.Hint="Gender:"
                                VerticalAlignment="Center" Margin="10,2,10,2">
                                <ComboBoxItem
                                    Content="Male" />
                                <ComboBoxItem
                                    Content="Female" />
                                <ComboBoxItem
                                    Content="Other" />
                            </ComboBox>
                            <DatePicker x:Name="UserBirthDay_DatePicker"
                                VerticalAlignment="Center" Margin="10,2,10,2"
                                materialDesign:HintAssist.Hint="Birthday:"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBox x:Name="UserAddress_TextBox"
                            VerticalAlignment="Center" Margin="10,2,10,2"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Height="100"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Address:" />
                            <TextBox x:Name="UserCountry_TextBox"
                                     materialDesign:HintAssist.Hint="Country:"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="10,2,10,2" />
                            <TextBox x:Name="UserNotes_TextBox"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     VerticalAlignment="Center" Margin="10,2,10,2"
                                     Height="200"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     materialDesign:HintAssist.Hint="Notes:" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="AddUser_Button"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Add" HorizontalAlignment="Center" Margin="2,5,2,5"
                                    Click="AddUser_Button_OnClick" />
                                <Button x:Name="AbortUser_Button"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedButton"
                                    Content="Cancel"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    HorizontalAlignment="Center"
                                    Margin="2,5,2,5" />
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid Margin="2,-3,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="UserAccounts_DataGrid"
                            Margin="2,10,2,2"
                            materialDesign:DataGridAssist.CellPadding="4 2 4 2"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 4 2"
                            IsReadOnly="true"
                            CanUserSortColumns="True"
                            CanUserAddRows="True"
                            SelectionUnit="FullRow"
                            SelectionMode="Single">
                        </DataGrid>
                        <!--<ListView x:Name="Users_Listview"
                                  HorizontalAlignment="Stretch"
                                  Style="{StaticResource MaterialDesignListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                    DisplayMemberBinding="{Binding PersonDetails.Name}"
                                    Header="Name" />
                                    <GridViewColumn
                                    DisplayMemberBinding="{Binding PersonDetails.Forename}"
                                    Header="Forename" />
                                    <GridViewColumn
                                    DisplayMemberBinding="{Binding PersonDetails.LastLogin}"
                                    Header="LastLogin" />
                                    <GridViewColumn
                                    Header="Permissions"
                                    DisplayMemberBinding="{Binding PermissionLevel}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                Width="200">
                                                    <ComboBoxItem
                                                    Content="User" />
                                                    <ComboBoxItem
                                                    Content="Manager" />
                                                    <ComboBoxItem
                                                    Content="Administrator" />
                                                    <ComboBoxItem
                                                    Content="Developer" />
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>-->
                        <StackPanel Grid.Column="1">
                            <Button x:Name="AddNewUser_Button"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            HorizontalAlignment="Left"
                            ToolTip="MaterialDesignFloatingActionMiniButton"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Margin="2,10,2,2">
                                <materialDesign:PackIcon
                                Kind="UserAdd" />
                            </Button>
                            <Button x:Name="EditUser_Button"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    HorizontalAlignment="Left"
                                    ToolTip="MaterialDesignFloatingActionMiniButton"
                                    Margin="2,10,2,2">
                                <materialDesign:PackIcon
                                    Kind="UserEdit" />
                            </Button>
                            <Button x:Name="DeleteUser_Button"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    HorizontalAlignment="Left"
                                    ToolTip="MaterialDesignFloatingActionMiniButton"
                                    Margin="2,10,2,2" Click="DeleteUser_Button_Click">
                                <materialDesign:PackIcon
                                    Kind="UserRemove" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost>
            </TabItem>
            <TabItem x:Name="SettingsTab">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon
                            Kind="Settings"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center" />
                        <TextBlock
                            Text="Settings"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <StackPanel>
                        <Label
                            x:Name="DatabaseCredentialsTitle"
                            Content="Databse Credentials:"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10,5,0,0"
                            Padding="1,0,2,0"
                            VerticalContentAlignment="Center"
                            BorderThickness="0,0,0,0"
                            FontSize="16" />
                        <TextBox
                            x:Name="ServerAdress_TextBox"
                            materialDesign:HintAssist.Hint="Host Adress:"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Padding="2,4,2,4" Width="200" Margin="10,0,0,0" />
                        <TextBox
                            x:Name="DatabseName_TextBox"
                            materialDesign:HintAssist.Hint="Database Name:"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Padding="2,4,2,4" Width="200" Margin="10,0,0,0" />
                        <TextBox
                            x:Name="DatabseUser_TextBox"
                            materialDesign:HintAssist.Hint="Database User:"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Padding="2,4,2,4" Width="200" Margin="10,0,0,0" />
                        <PasswordBox
                            x:Name="DatabasePassword_PasswordBox"
                            materialDesign:HintAssist.Hint="Database Password:"
                            materialDesign:HintAssist.Foreground="Green"
                            materialDesign:TextFieldAssist.UnderlineBrush="Green"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Padding="2,4,2,4" Width="200" Margin="10,0,0,0" Height="36.1492122395833" />
                        <Button x:Name="SaveSettings_Button"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Save"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Center" Click="SaveSettings_Button_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <materialDesign:Snackbar x:Name="Snackbar" MessageQueue="{materialDesign:MessageQueue}" />
    </Grid>
</Window>